# nginx.conf
events { }

http {
  # define your two upstream pools
  upstream frontend {
    server frontend:3000;
  }
  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;
    server_name _;

    # all /api/* go to FastAPI
    location /api/ {
      proxy_pass         http://backend;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # everything else goes to Next.js
    location / {
      proxy_pass         http://frontend;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

    }
  }
}
