# Local database
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/mydatabase

# Test database
#TEST_DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5433/testdatabase
TEST_DATABASE_URL = "sqlite+aiosqlite:///:memory:"


# Secret keys
ACCESS_SECRET_KEY=116c19cb8c644bc2f2eec2b9ce6c9bd9e378992f5321ce462b1273fe31c49939
RESET_PASSWORD_SECRET_KEY=116c19cb8c644bc2f2eec2b9ce6c9bd9e378992f5321ce462b1273fe31c49939
VERIFICATION_SECRET_KEY=116c19cb8c644bc2f2eec2b9ce6c9bd9e378992f5321ce462b1273fe31c49939

# OpenAPI genrated file output path
OPENAPI_OUTPUT_FILE=../nextjs-frontend/openapi.json

# Bitcoin RPC
BTC_NODE_RPC_URL=http://localhost:8332
BTC_NODE_USER=
BTC_NODE_PASS=
START_BLOCK_HEIGHT=900_000

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Frontend (NextJS)
FRONTEND_URL=http://localhost:3000

# CORS (Allow all origins for development; adjust this to restrict origins in production deployments)
CORS_ORIGINS=["*"]

# OPENAPI (Uncomment the line below to disable the /docs and openapi.json urls)
# OPENAPI_URL=""